<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge" >
  <title>19岁，写给自己的话——记自己的知乎处女答 | Encounter&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="自己的知乎处女答，原问题“什么造就了现在的你？”">
<meta property="og:type" content="article">
<meta property="og:title" content="19岁，写给自己的话——记自己的知乎处女答">
<meta property="og:url" content="http://xingbofeng.github.io/2016/10/22/19岁，写给自己的话——记自己的知乎处女答/index.html">
<meta property="og:site_name" content="Encounter's Blog">
<meta property="og:description" content="自己的知乎处女答，原问题“什么造就了现在的你？”">
<meta property="og:updated_time" content="2016-10-23T15:51:26.548Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="19岁，写给自己的话——记自己的知乎处女答">
<meta name="twitter:description" content="自己的知乎处女答，原问题“什么造就了现在的你？”">
  
    <link rel="alternative" href="/atom.xml" title="Encounter&#39;s Blog" type="application/atom+xml">
  
  
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay" style="opacity: 0.3; background-color: rgb(153, 204, 153);"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img src="https://avatars1.githubusercontent.com/u/15172026?v=3&amp;s=460" class="js-avatar show">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">Encounter</a></h1>
		</hgroup>

		
		<p class="header-subtitle">encounterxingbofeng@gamil.com</p>
		
		<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=298 height=52 src="http://music.163.com/outchain/player?type=0&id=365372760&auto=1&height=32" style="margin:0 0 -32px -35px;"></iframe>
		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						<div class="icon-wrap icon-link hide" data-idx="2">
							<div class="loopback_l"></div>
							<div class="loopback_r"></div>
						</div>
						
						
						<div class="icon-wrap icon-me hide" data-idx="3">
							<div class="user"></div>
							<div class="shoulder"></div>
						</div>
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                        <li>关于</li>
                        
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu" style="margin-top:-20px;">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
							<li><a href="/gallery-by-react/">相册</a></li>
				        
							<li><a href="/about">关于</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social" style="margin-top:-10px">
							
								<a class="github" target="_blank" href="https://github.com/xingbofeng" title="github">github</a>
					        
								<a class="weibo" target="_blank" href="http://weibo.com/u/5384746884?refer_flag=1001030102_&is_all=1" title="weibo">weibo</a>
					        
								<a class="rss" target="_blank" href="/atom.xml" title="rss">rss</a>
					        
								<a class="zhihu" target="_blank" href="https://www.zhihu.com/people/encounter-54" title="zhihu">zhihu</a>
					        
								<a class="mail" target="_blank" href="mailto:encounterxingbofeng@gamil.com" title="mail">mail</a>
					        
								<a class="facebook" target="_blank" href="https://zh-cn.facebook.com/people/%E9%82%A2%E5%8D%9A%E5%B3%B0/100012755585424" title="facebook">facebook</a>
					        
								<a class="google" target="_blank" href="https://plus.google.com/114769663706635314315?hl=zh-CN" title="google">google</a>
					        
								<a class="twitter" target="_blank" href="https://twitter.com/FE_Encounter" title="twitter">twitter</a>
					        
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/css/" style="font-size: 10px;">css</a> <a href="/tags/github/" style="font-size: 10px;">github</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/javascript/" style="font-size: 15px;">javascript</a> <a href="/tags/node/" style="font-size: 10px;">node</a> <a href="/tags/前端开发/" style="font-size: 20px;">前端开发</a> <a href="/tags/生活/" style="font-size: 10px;">生活</a> <a href="/tags/组件/" style="font-size: 10px;">组件</a> <a href="/tags/随笔/" style="font-size: 10px;">随笔</a>
					</div>
				</section>
				
				
				
				<section class="switch-part switch-part3">
					<div id="js-friends">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="https://github.com/xingbofeng">github</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://weibo.com/u/5384746884?refer_flag=1001030102_&is_all=1">微博</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="https://www.zhihu.com/people/encounter-54">知乎</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://live.bilibili.com/268639">bilibili</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="https://zh-cn.facebook.com/people/%E9%82%A2%E5%8D%9A%E5%B3%B0/100012755585424">facebook</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="https://plus.google.com/114769663706635314315?hl=zh-CN">google+</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="https://segmentfault.com/u/xingbofengfe">segmentfaullt</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://music.163.com/#/user/home?id=267389428">歌单</a>
			        
			        </div>
				</section>
				

				
				
				<section class="switch-part switch-part4">
				
					<div id="js-aboutme">现为电子科技大学在读本科生，Web前端初级开发者，资深桌游爱好者。</div>
				</section>
				
			</div>
		</div>
	</header>				
</div>

    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">Encounter</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				
					<img src="https://avatars1.githubusercontent.com/u/15172026?v=3&amp;s=460" class="js-avatar show">
				
			</div>
			<hgroup>
			  <h1 class="header-author">Encounter</h1>
			</hgroup>
			
			<p class="header-subtitle">encounterxingbofeng@gamil.com</p>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
					<li><a href="/gallery-by-react/">相册</a></li>
		        
					<li><a href="/about">关于</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/xingbofeng" title="github">github</a>
			        
						<a class="weibo" target="_blank" href="http://weibo.com/u/5384746884?refer_flag=1001030102_&is_all=1" title="weibo">weibo</a>
			        
						<a class="rss" target="_blank" href="/atom.xml" title="rss">rss</a>
			        
						<a class="zhihu" target="_blank" href="https://www.zhihu.com/people/encounter-54" title="zhihu">zhihu</a>
			        
						<a class="mail" target="_blank" href="mailto:encounterxingbofeng@gamil.com" title="mail">mail</a>
			        
						<a class="facebook" target="_blank" href="https://zh-cn.facebook.com/people/%E9%82%A2%E5%8D%9A%E5%B3%B0/100012755585424" title="facebook">facebook</a>
			        
						<a class="google" target="_blank" href="https://plus.google.com/114769663706635314315?hl=zh-CN" title="google">google</a>
			        
						<a class="twitter" target="_blank" href="https://twitter.com/FE_Encounter" title="twitter">twitter</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>

      <div class="body-wrap"><article id="post-19岁，写给自己的话——记自己的知乎处女答" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2016/10/22/19岁，写给自己的话——记自己的知乎处女答/" class="article-date">
  	<time datetime="2016-10-21T18:07:00.000Z" itemprop="datePublished">2016-10-22</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      19岁，写给自己的话——记自己的知乎处女答
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/生活/">生活</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/随笔/">随笔</a></li></ul>
	</div>

        

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>自己的知乎处女答，<a href="https://www.zhihu.com/question/51806419/answer/127759116" target="_blank" rel="external">原问题</a>“什么造就了现在的你？”<br><a id="more"></a><br>作者：Encounter<br>链接：<a href="https://www.zhihu.com/question/51806419/answer/127759116" target="_blank" rel="external">https://www.zhihu.com/question/51806419/answer/127759116</a><br>来源：知乎<br>著作权归作者所有，转载请联系作者获得授权。</p>
<p>嗯，先说说我吧，四川人，某电子信息类大学在读大三学生，软件工程专业，web前端初级开发者。</p>
<p>想在这分享(或者说是自己回忆)以前的几个故事。</p>
<p>父亲是一个化工企业的技术人员，母亲是一名中学老师。</p>
<p>小时候，生活在一个小县城里，嗯，就是那种所谓的城乡结合部，一边是街道，走出县城一点就是农村。小时候的自己，是一个极其贪玩的孩子，六七岁的时候就开始进网吧上网打游戏(那时候自己还没有网吧吧台高呢)。但由于母亲是当地中学老师的缘故，对于我的学习比较在意，所以成绩也不算落下。到了五年级的时候，父母为我做出了一个在我看来对于我的现在也许是相当正确的决定:跳级。</p>
<p>至于跳级，在我自己慢慢省事之后，究其原因，主要是两点:一是小学的自己太贪玩，特别是到了快要小学毕业的时候，父母为了不让我养成这种贪玩的习性，决定提前让我进入学习相对紧张的初中。</p>
<p>第二个原因，我认为也是题主所提出的，什么造就了现在的我，的第二个契机(或因素)。</p>
<p>初中班主任是直到现在，我仍旧敬佩的人。她是一名普通的语文老师。由于父母都是理工科出身，加之从小家庭里理科氛围的熏陶，自己的感应思维比起逻辑思维也许确实要有所欠缺。而我的初中班主任，她教会我的，其中的一点，是读书。</p>
<p>初中的时候，我们班级平均每天都会有大概半小时以上的集体读书时间，班级的藏书量也是比较充裕的，大多也是一些人生哲理与思考方面的书籍。可以说我到现在，19年来，思考与感应思维的培养，都是在那个时候，对，初中班主任教我读书的时候。除此之外，她也帮助我让我意识到一些自己存在的问题的:贪玩、做事不踏实等等。</p>
<p>因此，跳级的第二个原因，也算是主要原因吧，是为了让我赶上这样一位好老师。</p>
<p>第一和第二个契机，也算是我童年的写照。</p>
<p>后来初中毕业，很正常地读了高中。高中是在我们市的中学读的，因为初中成绩本来也全是不差，加之父母背后找了一些关系，高中也顺利地进入了学校里的重点班。</p>
<p>第三件自我觉得影响了我整个人生轨迹的大事，发生在高三。</p>
<p>先说说我们高中的情况吧:某地级市高中，每年高考也许会有一两个全省300名内，清华北大也算是有，但不多，一般也就一两个，两三个那种。</p>
<p>因此，对于学校来说，重点班的任务基本上就是:保证清华北大数量。</p>
<p>清楚的是，仅仅凭借高考裸分，想进入清华北大，是不保险的。人人都会有犯错失误的时候，即使是长期霸占年级第一的高手。因此，学校(高中班主任)需要选择一些人来提前做好勾兑(高考加分)</p>
<p>当时的四川高考加分一片，如果我没记错的话，大概就是8万元(公关费)”购买”国家二级运动员证书，获得高考体育加分十分。</p>
<p>嗯，对于我的家庭来说，出这一笔钱也不算太难，而且，按照以往模拟考试来说，成绩对于获得这样一个名额也是绰绰有余。</p>
<p>但是，并没有给我名额。更让当时的我(乃至自己刚进大学后)想不通的是，当时一个从进入高三，模拟考开始，成绩一直比我差的同学获得了这个名额。</p>
<p>其实现在想想，能拿到这个名额也是一种本事，它不只是在成绩上所体现的。</p>
<p>直到有一天，内心充满了不服气与委屈的我爆发了。高三后期，与班主任决裂，晚自习翻墙出去玩游戏，不再完成学习任务等等。</p>
<p>最后自食其果，模拟考试中年级前十的自己，高考意料之中地滑到了百名开外。</p>
<p>没有选择复读，因为那时的自己觉得，高三就是个噩梦。最终来到现在这个大学。</p>
<p>对于高考加分这件事情来说，它告诉我的是:”塞翁失马，焉知非福。”</p>
<p>我是以高考最后一个志愿来到电子科大的。现在的我，躺在宿舍的床上，写下这篇回答，扪心自问，我来到这里，选择这样的未来发展道路自己满意吗？我想说，我是满意的。</p>
<p>既然满意，那第三个契机或因素，我认为也是好的，积极的。即使当时的自己身处噩梦一般。</p>
<p>嗯，那第四个契机(或因素)，发生在大二。</p>
<p>大一到大二有大半年，自己相当颓废，没有参加班级活动，几乎没有加入任何社团学生会工作室组织，逃过无数多的课，一天睡的觉比高中两天睡的还要多。可能原因还是没有想通自己未来到底想要干什么，可能还是没有走出一些高考结束的阴影吧。</p>
<p>大学的室友(各种原因导致寝室只有两个人)，比我大两岁，在读大学以前，就把计算机，或者说编程当做自己的爱好，因此他毫无疑问地选择了计算机专业。在我大二的时候，他提醒了我，加入一个工作室，因此，我在懵懵懂懂中加入了一个工作室，也遇到了一个学长，在学长的建议下，选择了自己现在所做的，的前端开发方向，现在想来，也算是接触了有一段时间了，都说兴趣是最好的老师，嗯，身在其中才恍然大悟，原来我的兴趣竟然在此。现在在找实习，也希望能去的公司，能是让我发生下一个改变的契机吧！</p>
<p>以上，四个因素，也算是对我过去十九年的一个回忆吧。不算好，也不算坏，恰好地造就了现在的我:就读于四川某电子信息类大学年龄小于同年级同学的大三学生，爱生活，爱前端。</p>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2016/11/01/总结CSS常见重难点/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          总结CSS常见重难点
        
      </div>
    </a>
  
  
    <a href="/2016/09/26/node初学之爬虫实现/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">node初学之爬虫实现</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>


<div class="share_jia">
	<!-- JiaThis Button BEGIN -->
	<div class="jiathis_style">
		<span class="jiathis_txt">Share to: &nbsp; </span>
		<a class="jiathis_button_facebook"></a> 
    <a class="jiathis_button_twitter"></a>
    <a class="jiathis_button_plus"></a> 
    <a class="jiathis_button_tsina"></a>
		<a class="jiathis_button_cqq"></a>
		<a class="jiathis_button_douban"></a>
		<a class="jiathis_button_weixin"></a>
		<a class="jiathis_button_tumblr"></a>
    <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
	</div>
	<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=1405949716054953" charset="utf-8"></script>
	<!-- JiaThis Button END -->
</div>






<div class="duoshuo">
	<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="19岁，写给自己的话——记自己的知乎处女答" data-title="19岁，写给自己的话——记自己的知乎处女答" data-url="http://xingbofeng.github.io/2016/10/22/19岁，写给自己的话——记自己的知乎处女答/"></div>
	<!-- 多说评论框 end -->
	<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"true"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
	<!-- 多说公共JS代码 end -->
</div>




</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2016 Encounter
    	</div>
    </div>
  </div>
</footer>
    </div>
    

  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">



<script>
    var yiliaConfig = {
        fancybox: true,
        mathjax: true,
        animate: true,
        isHome: false,
        isPost: true,
        isArchive: false,
        isTag: false,
        isCategory: false,
        open_in_new: false
    }
</script>
<script src="//7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script src="/js/main.js"></script>





<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  </div>
</body>
</html>