<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge" >
  <title>再也不会撂挑子——敏捷开发流程 | Encounter&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="从知道创宇离职接近一个月的时间了，深知自己还有最后一点学到的东西没有把它浓缩提炼成自己的东西，今天偶然翻开我的笔记本，或许敏捷开发流程，是我在知道创宇实习期间，除了技术和职场经验，另外一个收获最大的方面了。">
<meta property="og:type" content="article">
<meta property="og:title" content="再也不会撂挑子——敏捷开发流程">
<meta property="og:url" content="http://xingbofeng.github.io/2017/01/18/再也不会撂挑子——敏捷开发流程/index.html">
<meta property="og:site_name" content="Encounter's Blog">
<meta property="og:description" content="从知道创宇离职接近一个月的时间了，深知自己还有最后一点学到的东西没有把它浓缩提炼成自己的东西，今天偶然翻开我的笔记本，或许敏捷开发流程，是我在知道创宇实习期间，除了技术和职场经验，另外一个收获最大的方面了。">
<meta property="og:image" content="http://oczira72b.bkt.clouddn.com/v2-41eb7e7841913d77e8724da9fd66fcfe_b.png">
<meta property="og:image" content="http://oczira72b.bkt.clouddn.com/ScrumCN_Scrum_Process_710.png">
<meta property="og:updated_time" content="2017-01-18T08:03:07.300Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="再也不会撂挑子——敏捷开发流程">
<meta name="twitter:description" content="从知道创宇离职接近一个月的时间了，深知自己还有最后一点学到的东西没有把它浓缩提炼成自己的东西，今天偶然翻开我的笔记本，或许敏捷开发流程，是我在知道创宇实习期间，除了技术和职场经验，另外一个收获最大的方面了。">
<meta name="twitter:image" content="http://oczira72b.bkt.clouddn.com/v2-41eb7e7841913d77e8724da9fd66fcfe_b.png">
  
    <link rel="alternative" href="/atom.xml" title="Encounter&#39;s Blog" type="application/atom+xml">
  
  
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay" style="opacity: 0.3; background-color: rgb(153, 204, 153);"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img src="https://avatars1.githubusercontent.com/u/15172026?v=3&amp;s=460" class="js-avatar show">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">Encounter</a></h1>
		</hgroup>

		
		<p class="header-subtitle">encounterxingbofeng@gmail.com</p>
		
		<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=298 height=52 src="http://music.163.com/outchain/player?type=0&id=365372760&auto=1&height=32" style="margin:0 0 -32px -35px;"></iframe>
		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						<div class="icon-wrap icon-link hide" data-idx="2">
							<div class="loopback_l"></div>
							<div class="loopback_r"></div>
						</div>
						
						
						<div class="icon-wrap icon-me hide" data-idx="3">
							<div class="user"></div>
							<div class="shoulder"></div>
						</div>
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                        <li>关于</li>
                        
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu" style="margin-top:-20px;">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
							<li><a href="/gallery-by-react/">相册</a></li>
				        
							<li><a href="/about">关于</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social" style="margin-top:-10px">
							
								<a class="github" target="_blank" href="https://github.com/xingbofeng" title="github">github</a>
					        
								<a class="weibo" target="_blank" href="http://weibo.com/u/5384746884?refer_flag=1001030102_&is_all=1" title="weibo">weibo</a>
					        
								<a class="rss" target="_blank" href="/atom.xml" title="rss">rss</a>
					        
								<a class="zhihu" target="_blank" href="https://www.zhihu.com/people/encounter-54" title="zhihu">zhihu</a>
					        
								<a class="mail" target="_blank" href="mailto:encounterxingbofeng@gamil.com" title="mail">mail</a>
					        
								<a class="facebook" target="_blank" href="https://zh-cn.facebook.com/people/%E9%82%A2%E5%8D%9A%E5%B3%B0/100012755585424" title="facebook">facebook</a>
					        
								<a class="google" target="_blank" href="https://plus.google.com/114769663706635314315?hl=zh-CN" title="google">google</a>
					        
								<a class="twitter" target="_blank" href="https://twitter.com/FE_Encounter" title="twitter">twitter</a>
					        
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/React/" style="font-size: 13.33px;">React</a> <a href="/tags/css/" style="font-size: 10px;">css</a> <a href="/tags/github/" style="font-size: 10px;">github</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/javascript/" style="font-size: 16.67px;">javascript</a> <a href="/tags/node/" style="font-size: 10px;">node</a> <a href="/tags/前端开发/" style="font-size: 20px;">前端开发</a> <a href="/tags/前端性能优化/" style="font-size: 10px;">前端性能优化</a> <a href="/tags/总结/" style="font-size: 10px;">总结</a> <a href="/tags/敏捷开发/" style="font-size: 10px;">敏捷开发</a> <a href="/tags/方法论/" style="font-size: 10px;">方法论</a> <a href="/tags/生活/" style="font-size: 13.33px;">生活</a> <a href="/tags/组件/" style="font-size: 10px;">组件</a> <a href="/tags/随笔/" style="font-size: 13.33px;">随笔</a>
					</div>
				</section>
				
				
				
				<section class="switch-part switch-part3">
					<div id="js-friends">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="https://github.com/xingbofeng">github</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://weibo.com/u/5384746884?refer_flag=1001030102_&is_all=1">微博</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="https://www.zhihu.com/people/encounter-54">知乎</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://live.bilibili.com/268639">bilibili</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="https://zh-cn.facebook.com/people/%E9%82%A2%E5%8D%9A%E5%B3%B0/100012755585424">facebook</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="https://plus.google.com/114769663706635314315?hl=zh-CN">google+</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="https://segmentfault.com/u/xingbofengfe">segmentfaullt</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://music.163.com/#/user/home?id=267389428">歌单</a>
			        
			        </div>
				</section>
				

				
				
				<section class="switch-part switch-part4">
				
					<div id="js-aboutme">现为电子科技大学在读本科生，Web前端初级开发者，资深桌游爱好者。</div>
				</section>
				
			</div>
		</div>
	</header>				
</div>

    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">Encounter</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				
					<img src="https://avatars1.githubusercontent.com/u/15172026?v=3&amp;s=460" class="js-avatar show">
				
			</div>
			<hgroup>
			  <h1 class="header-author">Encounter</h1>
			</hgroup>
			
			<p class="header-subtitle">encounterxingbofeng@gmail.com</p>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
					<li><a href="/gallery-by-react/">相册</a></li>
		        
					<li><a href="/about">关于</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/xingbofeng" title="github">github</a>
			        
						<a class="weibo" target="_blank" href="http://weibo.com/u/5384746884?refer_flag=1001030102_&is_all=1" title="weibo">weibo</a>
			        
						<a class="rss" target="_blank" href="/atom.xml" title="rss">rss</a>
			        
						<a class="zhihu" target="_blank" href="https://www.zhihu.com/people/encounter-54" title="zhihu">zhihu</a>
			        
						<a class="mail" target="_blank" href="mailto:encounterxingbofeng@gamil.com" title="mail">mail</a>
			        
						<a class="facebook" target="_blank" href="https://zh-cn.facebook.com/people/%E9%82%A2%E5%8D%9A%E5%B3%B0/100012755585424" title="facebook">facebook</a>
			        
						<a class="google" target="_blank" href="https://plus.google.com/114769663706635314315?hl=zh-CN" title="google">google</a>
			        
						<a class="twitter" target="_blank" href="https://twitter.com/FE_Encounter" title="twitter">twitter</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>

      <div class="body-wrap"><article id="post-再也不会撂挑子——敏捷开发流程" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2017/01/18/再也不会撂挑子——敏捷开发流程/" class="article-date">
  	<time datetime="2017-01-18T07:58:00.000Z" itemprop="datePublished">2017-01-18</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      再也不会撂挑子——敏捷开发流程
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/敏捷开发/">敏捷开发</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/方法论/">方法论</a></li></ul>
	</div>

        

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>从知道创宇离职接近一个月的时间了，深知自己还有最后一点学到的东西没有把它浓缩提炼成自己的东西，今天偶然翻开我的笔记本，或许敏捷开发流程，是我在知道创宇实习期间，除了技术和职场经验，另外一个收获最大的方面了。</p>
<a id="more"></a>
<h3 id="什么是敏捷开发？"><a href="#什么是敏捷开发？" class="headerlink" title="什么是敏捷开发？"></a>什么是敏捷开发？</h3><p>以下摘自<a href="https://zh.wikipedia.org/wiki/%E6%95%8F%E6%8D%B7%E8%BD%AF%E4%BB%B6%E5%BC%80%E5%8F%91" target="_blank" rel="external">维基百科——敏捷开发</a>：</p>
<p>敏捷软件开发（英语：Agile software development），又称敏捷开发，是一种从1990年代开始逐渐引起广泛关注的一些新型软件开发方法，是一种应对快速变化的需求的一种软件开发能力。它们的具体名称、理念、过程、术语都不尽相同，相对于“非敏捷”，更强调程序员团队与业务专家之间的紧密协作、面对面的沟通（认为比书面的文档更有效）、频繁交付新的软件版本、紧凑而自我组织型的团队、能够很好地适应需求变化的代码编写和团队组织方法，也更注重软件开发过程中人的作用。</p>
<h3 id="为什么需要敏捷开发？"><a href="#为什么需要敏捷开发？" class="headerlink" title="为什么需要敏捷开发？"></a>为什么需要敏捷开发？</h3><p>传统的软件开发中，我们通常采用瀑布式的开发流程，它严格遵循预先计划的需求、分析、设计、编码、测试的步骤顺序进行。步骤成果作为衡量进度的方法，例如需求规格，设计文档，测试计划和代码审阅等等。</p>
<p>但传统的瀑布式开发流程中，对比与敏捷开发，也就存在巨大的缺陷了，首先，传统的瀑布式开发流程，每个阶段周期长，一旦需求变更，也许会让开发人员感到手忙脚乱、措手不及。它的严格分级导致的自由度降低，项目早期即作出承诺导致对后期需求的变化难以调整，代价高昂。瀑布式方法在需求不明并且在项目进行过程中可能变化的情况下基本是不可行的。</p>
<p>曾经记得之前在做ASMS项目的时候，项目负责人，也就是指导老师（产品经理），在反复提出需求并作出更改的过程中，加大了开发人员的开发难度，最终使得团队的核心成员离开，导致项目的失败。</p>
<p>这也许就算是传统瀑布式开发的缺陷吧！</p>
<p>当时不太理解的我，在接触到了敏捷开发流程之后，从在知道创宇的实习经历，也是让我慢慢明白到了这一点。</p>
<p>以下引用自<a href="https://zhuanlan.zhihu.com/p/24840463" target="_blank" rel="external">敏捷开发——互联网时代的软件开发方式</a>：<br>在互联网时代，一切开发流程的变化实在是太快了，我们必须要保证我们项目推进过程中，不会因为某一次变化而让我们的开发人员大动干戈、措手不及，因而开发过程中我们必须要具备<strong>快速试错和拥抱变化</strong>的特点。</p>
<p>今年张小龙在WXG大会上提到：</p>
<p><strong>『我们今天可以想一些与众不同的点子，然后我们可以很快就看到效果，因为我们可以很快把它上线了，然后可以去验证，如果不对就下线，如果还有改进余地，下个版本再去改它。这是一个能够持续实现你的想法的过程』</strong></p>
<p>张小龙所说的上线、验证、改进的持续循环流程实际上就是一个快速试错和拥抱变化的过程。 当今的互联网，市场变化日新月异，在不断变化的市场中取得成功就要拥有快速试错的能力。</p>
<p>下面是滴滴打车最新的客户端截图。从图中可以看到，滴滴支持的全部车辆服务已经覆盖到了快车、小巴、出租车、顺风车、专车等多达10种服务，而大众刚刚熟悉滴滴时，滴滴仅有出租车、快车和顺风车三种车型。 </p>
<p><img src="http://oczira72b.bkt.clouddn.com/v2-41eb7e7841913d77e8724da9fd66fcfe_b.png" alt="image"></p>
<p>试想如果滴滴从一开始就计划设计出10种车型再开始上线推广，那估计现在满街跑的就该是Uber或者快的或者什么滴而不是滴滴了。商机转瞬即逝，正是在一次次的上线中，从车主、用户及市场的反馈中不断调整迭代，才造就了今天的滴滴，而这正是敏捷思想的精髓所在。 </p>
<h3 id="知道创宇的敏捷开发方法：Scrum"><a href="#知道创宇的敏捷开发方法：Scrum" class="headerlink" title="知道创宇的敏捷开发方法：Scrum"></a>知道创宇的敏捷开发方法：<a href="https://zh.wikipedia.org/wiki/Scrum" target="_blank" rel="external">Scrum</a></h3><h4 id="什么是Scrum？"><a href="#什么是Scrum？" class="headerlink" title="什么是Scrum？"></a>什么是Scrum？</h4><p>Scrum是一种敏捷软件开发的方法学，用于迭代式增量软件开发过程。Scrum在英语是橄榄球运动中争球的意思。<br>虽然Scrum是为管理软件开发项目而开发的，它同样可以用于运行软件维护团队，或者作为计划管理方法。Scrum之间的合作称为“Scrum of Scrums”。</p>
<h4 id="Scrum的3-3-5-5原则"><a href="#Scrum的3-3-5-5原则" class="headerlink" title="Scrum的3+3+5+5原则"></a>Scrum的3+3+5+5原则</h4><p><img src="http://oczira72b.bkt.clouddn.com/ScrumCN_Scrum_Process_710.png" alt="image"></p>
<p>以下内容参考至<a href="http://www.scrumcn.com/agile/scrum-knowledge-library/scrum.html" target="_blank" rel="external">scrum中文网</a>：</p>
<ul>
<li>三个角色，分别是<strong>产品负责人（PO）</strong>、<strong>开发团队（TM）</strong>和 <strong>团队顾问（Scrum Master）</strong>。</li>
<li>三个交付，分别是<strong>Product Backlog – 产品待办事项列表</strong>、<strong>Sprint Planning– 迭代需求</strong>和<strong>Sprint Backlog</strong>。</li>
<li>五个会议，分别是<strong>每日会议</strong>、<strong>迭代启动会</strong>、<strong>迭代回顾会</strong>、<strong>迭代评审会</strong>、<strong>总回顾会</strong>。</li>
<li>五个价值观，分别是<strong>承诺</strong>、<strong>专注</strong>、<strong>开放</strong>、<strong>尊重</strong>和<strong>勇气</strong>。</li>
</ul>
<h3 id="极端编程、持续集成、测试驱动开发、结对编程和Code-Review"><a href="#极端编程、持续集成、测试驱动开发、结对编程和Code-Review" class="headerlink" title="极端编程、持续集成、测试驱动开发、结对编程和Code Review"></a>极端编程、持续集成、测试驱动开发、结对编程和Code Review</h3><p>之所以把 极端编程、持续集成、测试驱动开发、结对编程和Code Review加入到这篇文章，其中一方面的原因是确实在知道创宇实习期间慢慢接触了一些这方面的内容，包括导师也有所讲述和归纳。此外，它们也和敏捷开发流程脱离不开关系。</p>
<h4 id="极端编程"><a href="#极端编程" class="headerlink" title="极端编程"></a>极端编程</h4><p><strong>极限编程（英语：Extreme programming，缩写为XP）</strong>，是一种软件工程方法学，是敏捷软件开发中最富有成效的几种方法学之一。如同其他敏捷方法学，极限编程和传统方法学的本质不同在于它更强调可适应性而不是可预测性。极限编程的支持者认为软件需求的不断变化是很自然的现象，是软件项目开发中不可避免的、也是应该欣然接受的现象；他们相信，和传统的在项目起始阶段定义好所有需求再费尽心思的控制变化的方法相比，有能力在项目周期的任何阶段去适应变化，将是更加现实更加有效的方法。<br>极限编程为管理人员和开发人员开出了一剂指导日常实践的良方；这个实践意味着接受并鼓励某些特别的有价值的方法。支持者相信，这些在传统的软件工程中看来是“极端的”实践，将会使开发过程比传统方法更加好的响应用户需求，因此更加敏捷，更好的构建出高质量软件。</p>
<p><strong>此外，每个迭代周期的开发前、开发中、已完成状态是极端编程的三个极端。</strong></p>
<h4 id="持续集成"><a href="#持续集成" class="headerlink" title="持续集成"></a>持续集成</h4><p><strong>持续集成（英语：Continuous integration，缩写为 CI）</strong>，一种软件工程流程，将所有工程师对于软件的工作复本，每天集成数次到共用主线（mainline）上。这个名称最早由葛来迪·布区（Grady Booch）在他的布区方法中提出，但是他并没有提到要每天集成数次。之后成为极限编程（extreme programming，缩写为XP）的一部分。在测试驱动开发（TDD）的作法中，通常还会搭配自动单元测试。持续集成的提出，主要是为了解决软件进行系统集成时面临的各项问题，极限编程称这些问题为集成地狱（integration hell）。</p>
<h4 id="测试驱动开发"><a href="#测试驱动开发" class="headerlink" title="测试驱动开发"></a>测试驱动开发</h4><p><strong>测试驱动开发（英语：Test-driven development，缩写为TDD）</strong>是一种软件开发过程中的应用方法，由极限编程中倡导，以其倡导先写测试程序，然后编码实现其功能得名。测试驱动开发始于20世纪90年代。测试驱动开发的目的是取得快速反馈并使用“illustrate the main line”方法来构建程序。</p>
<p>测试驱动开发是戴两顶帽子思考的开发方式：先戴上实现功能的帽子，在测试的辅助下，快速实现其功能；再戴上重构的帽子，在测试的保护下，通过去除冗余的代码，提高代码质量。测试驱动着整个开发过程：首先，驱动代码的设计和功能的实现；其后，驱动代码的再设计和重构。</p>
<p>测试驱动开发可以有效的避免过度设计带来的浪费。但是也有人强调在开发前需要有完整的设计再实施可以有效的避免重构带来的浪费。此外，可以让开发者在开发中拥有更全面的视角。</p>
<h4 id="结对编程"><a href="#结对编程" class="headerlink" title="结对编程"></a>结对编程</h4><p><strong>结对编程（英语：Pair programming）</strong>是一种敏捷软件开发的方法，两个程序员在一个计算机上共同工作。一个人输入代码，而另一个人审查他输入的每一行代码。输入代码的人称作驾驶员，审查代码的人称作观察员（或导航员）。两个程序员经常互换角色。<br>在结对编程中，观察员同时考虑工作的战略性方向，提出改进的意见，或将来可能出现的问题以便处理。这样使得驾驶者可以集中全部注意力在完成当前任务的“战术”方面。观察员当作安全网和指南。结对编程对开发程序有很多好处。比如增加纪律性，写出更好的代码等。</p>
<h4 id="Code-Review"><a href="#Code-Review" class="headerlink" title="Code Review"></a>Code Review</h4><p><strong>代码审查（英语：Code review）</strong>是指对计算机源代码系统化地审查，常用软件同行评审的方式进行，其目的是在找出及修正在软件开发初期未发现的错误，提升软件质量及开发者的技术。代码审查常以不同的形式进行，例如结对编程、非正式的看过整个代码，或是正式的软件检查。<br>Code Review要做到以下三点内容：</p>
<ul>
<li>要把自己的代码理清。</li>
<li>贡献好的开发经验。</li>
<li>降低维护成本。<h4 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h4>虽然极端编程、持续集成、测试驱动开发、结对编程和Code Review都会使得开发效率有所变慢，但是从长远来开，代码质量的提升和维护成本的下降是不可估量的。</li>
</ul>
<h3 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h3><ul>
<li>知道创宇所学所得</li>
<li><a href="https://zh.wikipedia.org/wiki/%E6%95%8F%E6%8D%B7%E8%BD%AF%E4%BB%B6%E5%BC%80%E5%8F%91" target="_blank" rel="external">维基百科-敏捷软件开发</a></li>
<li><a href="https://zhuanlan.zhihu.com/p/24840463" target="_blank" rel="external">敏捷开发——互联网时代的软件开发方式</a></li>
<li><a href="http://www.gjnote.com/archives/392.html" target="_blank" rel="external">Scrum3355介绍</a></li>
<li><a href="http://www.scrumcn.com/" target="_blank" rel="external">Scrum中文网</a></li>
<li><a href="https://zh.wikipedia.org/wiki/%E6%9E%81%E9%99%90%E7%BC%96%E7%A8%8B" target="_blank" rel="external">维基百科-极限编程</a></li>
<li><a href="https://zh.wikipedia.org/wiki/%E6%8C%81%E7%BA%8C%E6%95%B4%E5%90%88" target="_blank" rel="external">维基百科-持续集成</a></li>
<li><a href="https://zh.wikipedia.org/wiki/%E6%B5%8B%E8%AF%95%E9%A9%B1%E5%8A%A8%E5%BC%80%E5%8F%91" target="_blank" rel="external">维基百科-测试驱动开发</a></li>
<li><a href="https://zh.wikipedia.org/wiki/%E7%BB%93%E5%AF%B9%E7%BC%96%E7%A8%8B" target="_blank" rel="external">维基百科-结对编程</a></li>
<li><a href="https://zh.wikipedia.org/wiki/%E4%BB%A3%E7%A0%81%E5%AE%A1%E6%9F%A5" target="_blank" rel="external">维基百科-代码审查</a></li>
</ul>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2017/01/01/我的2016年总结/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">我的2016年总结</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>


<div class="share_jia">
	<!-- JiaThis Button BEGIN -->
	<div class="jiathis_style">
		<span class="jiathis_txt">Share to: &nbsp; </span>
		<a class="jiathis_button_facebook"></a> 
    <a class="jiathis_button_twitter"></a>
    <a class="jiathis_button_plus"></a> 
    <a class="jiathis_button_tsina"></a>
		<a class="jiathis_button_cqq"></a>
		<a class="jiathis_button_douban"></a>
		<a class="jiathis_button_weixin"></a>
		<a class="jiathis_button_tumblr"></a>
    <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
	</div>
	<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=1405949716054953" charset="utf-8"></script>
	<!-- JiaThis Button END -->
</div>






<div class="duoshuo">
	<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="再也不会撂挑子——敏捷开发流程" data-title="再也不会撂挑子——敏捷开发流程" data-url="http://xingbofeng.github.io/2017/01/18/再也不会撂挑子——敏捷开发流程/"></div>
	<!-- 多说评论框 end -->
	<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"true"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
	<!-- 多说公共JS代码 end -->
</div>




</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2017 Encounter
    	</div>
    </div>
  </div>
</footer>
    </div>
    

  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">



<script>
    var yiliaConfig = {
        fancybox: true,
        mathjax: true,
        animate: true,
        isHome: false,
        isPost: true,
        isArchive: false,
        isTag: false,
        isCategory: false,
        open_in_new: false
    }
</script>
<script src="//7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script src="/js/main.js"></script>





<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  </div>
</body>
</html>