
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		* {
			font-size: 20px;
			text-align: center;
		}
		.box1 {
			background-color: #333333;
    		color: #ffffff;
			width:200px;
			height: 200px;
    		margin:0 auto;
		}
		.container {
			position: relative;
			width: 100%;
			height: 500px;
			background-color: #666666;
			margin-top: 30px;
		}
		.box2 {
			position: absolute;
			width: 200px;
			height: 200px;
			left: 50%;
			top: 50%;
			margin-left: -100px;
			margin-top: -100px;
			background-color: #ffffff;
		}
		.box3 {
			margin: auto;
			left: 0;
			top: 0;
			bottom: 0;
			right: 0;
			position: absolute;
			width: 200px;
			height: 200px;
			background-color: #ffffff;
		}
		.flexcontainer {
			display: flex;
			justify-content: center;
			align-items: center;
		}
		.box4 {
			width: 200px;
			height: 200px;
			background-color: #ffffff;
		}
		.box5 {
			position: absolute;
			width: 200px;
			height: 200px;
			top: 50%;
			left: 50%;
			transform: translate(-50%,-50%);
			background-color: #ffffff;
		}
		.tablecontainer {
			display: table;
			width: 100%;
			height: 500px;
			background-color: #333333;
			margin-top: 30px;
		}
		.box6 {
			display: table-cell;
			vertical-align: middle;
			text-align: center;
			width: 200px;
			height: 200px;
			background-color: #666666;
		}
		.box7 {
			display: inline-block;
			width: 200px;
			height: 200px;
			background-color: blue;
		}
	</style>
</head>
<body>
	<div class="box1">
		<h1>定宽块级元素的水平居中</h1>
	</div>
	<div class="container">
		<div class="box2">
			<h1>定宽高，通过负外边距和绝对定位块级元素水平/垂直居中</h1>
		</div>
	</div>
	<div class="container">
		<div class="box3">
			<h1>定宽高，通过margin:auto和绝对定位实现的块级元素水平/垂直居中</h1>
		</div>
	</div>
	<div class="container flexcontainer">
		<div class="box4">
			<h1>通过css3的flex布局实现水平/垂直居中</h1>
		</div>
	</div>
	<div class="container">
		<div class="box5">
			<h1>通过css3的transform属性实现居中</h1>
		</div>
	</div>
	<div class="tablecontainer">
		<div class="box6">
			<h1>通过display:table-cell实现居中</h1>
		</div>
	</div>
	<div class="box7">
		<h1>通过inline-block实现水平居中</h1>
	</div>
</body>
</html>