<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge" >
  <title>我的2016年总结 | Encounter&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="2016年算是我的人生职业生涯发展较为重要的一年，也算是人生的一道分界线。无论以前的每次人生十字路口边，我是如何选择，今年的选择也算是令我满意。">
<meta property="og:type" content="article">
<meta property="og:title" content="我的2016年总结">
<meta property="og:url" content="http://xingbofeng.github.io/2017/01/01/我的2016年总结/index.html">
<meta property="og:site_name" content="Encounter's Blog">
<meta property="og:description" content="2016年算是我的人生职业生涯发展较为重要的一年，也算是人生的一道分界线。无论以前的每次人生十字路口边，我是如何选择，今年的选择也算是令我满意。">
<meta property="og:updated_time" content="2017-01-01T15:25:03.277Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="我的2016年总结">
<meta name="twitter:description" content="2016年算是我的人生职业生涯发展较为重要的一年，也算是人生的一道分界线。无论以前的每次人生十字路口边，我是如何选择，今年的选择也算是令我满意。">
  
    <link rel="alternative" href="/atom.xml" title="Encounter&#39;s Blog" type="application/atom+xml">
  
  
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay" style="opacity: 0.3; background-color: rgb(153, 204, 153);"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img src="https://avatars1.githubusercontent.com/u/15172026?v=3&amp;s=460" class="js-avatar show">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">Encounter</a></h1>
		</hgroup>

		
		<p class="header-subtitle">encounterxingbofeng@gmail.com</p>
		
		<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=298 height=52 src="http://music.163.com/outchain/player?type=0&id=365372760&auto=1&height=32" style="margin:0 0 -32px -35px;"></iframe>
		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						<div class="icon-wrap icon-link hide" data-idx="2">
							<div class="loopback_l"></div>
							<div class="loopback_r"></div>
						</div>
						
						
						<div class="icon-wrap icon-me hide" data-idx="3">
							<div class="user"></div>
							<div class="shoulder"></div>
						</div>
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                        <li>关于</li>
                        
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu" style="margin-top:-20px;">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
							<li><a href="/gallery-by-react/">相册</a></li>
				        
							<li><a href="/about">关于</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social" style="margin-top:-10px">
							
								<a class="github" target="_blank" href="https://github.com/xingbofeng" title="github">github</a>
					        
								<a class="weibo" target="_blank" href="http://weibo.com/u/5384746884?refer_flag=1001030102_&is_all=1" title="weibo">weibo</a>
					        
								<a class="rss" target="_blank" href="/atom.xml" title="rss">rss</a>
					        
								<a class="zhihu" target="_blank" href="https://www.zhihu.com/people/encounter-54" title="zhihu">zhihu</a>
					        
								<a class="mail" target="_blank" href="mailto:encounterxingbofeng@gamil.com" title="mail">mail</a>
					        
								<a class="facebook" target="_blank" href="https://zh-cn.facebook.com/people/%E9%82%A2%E5%8D%9A%E5%B3%B0/100012755585424" title="facebook">facebook</a>
					        
								<a class="google" target="_blank" href="https://plus.google.com/114769663706635314315?hl=zh-CN" title="google">google</a>
					        
								<a class="twitter" target="_blank" href="https://twitter.com/FE_Encounter" title="twitter">twitter</a>
					        
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/React/" style="font-size: 12.5px;">React</a> <a href="/tags/css/" style="font-size: 15px;">css</a> <a href="/tags/github/" style="font-size: 10px;">github</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/javascript/" style="font-size: 17.5px;">javascript</a> <a href="/tags/node/" style="font-size: 15px;">node</a> <a href="/tags/前端开发/" style="font-size: 20px;">前端开发</a> <a href="/tags/前端性能优化/" style="font-size: 10px;">前端性能优化</a> <a href="/tags/微信小程序/" style="font-size: 10px;">微信小程序</a> <a href="/tags/总结/" style="font-size: 10px;">总结</a> <a href="/tags/敏捷开发/" style="font-size: 10px;">敏捷开发</a> <a href="/tags/方法论/" style="font-size: 10px;">方法论</a> <a href="/tags/生活/" style="font-size: 12.5px;">生活</a> <a href="/tags/组件/" style="font-size: 10px;">组件</a> <a href="/tags/随笔/" style="font-size: 12.5px;">随笔</a>
					</div>
				</section>
				
				
				
				<section class="switch-part switch-part3">
					<div id="js-friends">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="https://github.com/xingbofeng">github</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://weibo.com/u/5384746884?refer_flag=1001030102_&is_all=1">微博</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="https://www.zhihu.com/people/encounter-54">知乎</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://live.bilibili.com/268639">bilibili</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="https://zh-cn.facebook.com/people/%E9%82%A2%E5%8D%9A%E5%B3%B0/100012755585424">facebook</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="https://plus.google.com/114769663706635314315?hl=zh-CN">google+</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="https://segmentfault.com/u/xingbofengfe">segmentfaullt</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://music.163.com/#/user/home?id=267389428">歌单</a>
			        
			        </div>
				</section>
				

				
				
				<section class="switch-part switch-part4">
				
					<div id="js-aboutme">现为电子科技大学在读本科生，Web前端初级开发者，资深桌游爱好者。</div>
				</section>
				
			</div>
		</div>
	</header>				
</div>

    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">Encounter</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				
					<img src="https://avatars1.githubusercontent.com/u/15172026?v=3&amp;s=460" class="js-avatar show">
				
			</div>
			<hgroup>
			  <h1 class="header-author">Encounter</h1>
			</hgroup>
			
			<p class="header-subtitle">encounterxingbofeng@gmail.com</p>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
					<li><a href="/gallery-by-react/">相册</a></li>
		        
					<li><a href="/about">关于</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/xingbofeng" title="github">github</a>
			        
						<a class="weibo" target="_blank" href="http://weibo.com/u/5384746884?refer_flag=1001030102_&is_all=1" title="weibo">weibo</a>
			        
						<a class="rss" target="_blank" href="/atom.xml" title="rss">rss</a>
			        
						<a class="zhihu" target="_blank" href="https://www.zhihu.com/people/encounter-54" title="zhihu">zhihu</a>
			        
						<a class="mail" target="_blank" href="mailto:encounterxingbofeng@gamil.com" title="mail">mail</a>
			        
						<a class="facebook" target="_blank" href="https://zh-cn.facebook.com/people/%E9%82%A2%E5%8D%9A%E5%B3%B0/100012755585424" title="facebook">facebook</a>
			        
						<a class="google" target="_blank" href="https://plus.google.com/114769663706635314315?hl=zh-CN" title="google">google</a>
			        
						<a class="twitter" target="_blank" href="https://twitter.com/FE_Encounter" title="twitter">twitter</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>

      <div class="body-wrap"><article id="post-我的2016年总结" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2017/01/01/我的2016年总结/" class="article-date">
  	<time datetime="2017-01-01T13:06:00.000Z" itemprop="datePublished">2017-01-01</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      我的2016年总结
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/总结/">总结</a></li></ul>
	</div>

        

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>2016年算是我的人生职业生涯发展较为重要的一年，也算是人生的一道分界线。<br>无论以前的每次人生十字路口边，我是如何选择，今年的选择也算是令我满意。<br><a id="more"></a></p>
<h2 id="职业发展"><a href="#职业发展" class="headerlink" title="职业发展"></a>职业发展</h2><p>2016年是处于我大二的尾巴和大三的开始。在此期间，我依据学校对本科生的培养计划和对自我未来职业发展的思考。分别参与了企业实训以及自行联系了一家公司进行实习，岗位均为前端开发。以下分别对于技术、工作和人际交往作出总结和反省。</p>
<h3 id="技术"><a href="#技术" class="headerlink" title="技术"></a>技术</h3><ul>
<li>自己的简历从无到有，搭建好了个人网站及开始活跃于开源社区。</li>
<li>在HTML、CSS页面布局技术方面，我从仅仅使用最简单的CSS进行简单切图，到如今，对页面布局、文档流、盒模型等理解得更为深刻，如熟练使用flex进行布局并爱上了弹性盒子布局技术。</li>
<li>在原生JavaScript及浏览器DOM技术方面，我从仅仅会简单的JavaScript到如今能熟悉DOM API、使用jQuery进行DOM操作和发送HTTP请求，并熟练使用es6新技术，如解构、作用域、async函数、promise对象等。</li>
<li>在框架的使用方面，基本熟练使用React技术栈进行页面开发，这是在以前我所不敢想象的高度。</li>
<li>在服务端和后端知识了解方面，基本熟悉linux（Mac OSX）工作流，能独立完成服务器配置和页面上线等功能，对nodejs，特别是express框架也有所学习，但不够深入。</li>
</ul>
<h3 id="工作"><a href="#工作" class="headerlink" title="工作"></a>工作</h3><ul>
<li>在今年暑假，我前往四川日报网络传媒发展有限公司进行企业实训，在其中，基本依靠自我学习，对基于es5的前端技术有全面的掌握，特别是原生JS的熟练程度（如原型、闭包、作用域等），并能使用jQuery实现简单的页面动态效果。</li>
<li>在今年开学初，我接手了学院的ASMS项目，在其中负责前端开发和设计工作，在其中，基本熟悉了完整项目开发流程和团队合作，能与后端进行良好的交互实现页面的动态渲染。</li>
<li>在今年11月，我向知道创宇投递简历，并顺利通过面试。在其中参与了一期完整商业项目的开发工作，并在其中，对现代前端开发有基本的认识，并熟悉了es6+React技术栈和敏捷开发流程。</li>
<li>在今年年末，我向百度和搜狐投递简历，到今天（2017.01.01），已收到搜狐的正式offer和百度的口头offer，如不出意外，我将前往百度进行为期半年的实习。</li>
</ul>
<h3 id="职场"><a href="#职场" class="headerlink" title="职场"></a>职场</h3><p>今年是我进入职场的头半年，我依然存在许多不足。</p>
<ul>
<li>在四川日报实训期间，由于水平受限，没有参与太多内部项目的开发。</li>
<li>在ASMS项目中，没有在团队后端离开后，真正有想过挽救这个项目，继续把它做完的想法。</li>
<li>在知道创宇实习期间，与设计之间的沟通存在一些障碍，并有部分表露出自己的情绪，幸好在后来得到同事的提醒，顺利完成了一期开发工作。</li>
<li>在知道创宇实习期间，不太注重个人形象，希望以后能加以注意。</li>
</ul>
<h3 id="书单ToDoList"><a href="#书单ToDoList" class="headerlink" title="书单ToDoList"></a>书单ToDoList</h3><p>2016年，我阅读了一些书籍，其中一部分尚未完成的将于2017年完成，一部分书籍还未阅读，将于2017年完成计划。</p>
<ul>
<li><del>《精通CSS——高级Web标准解决方案》</del></li>
<li><del>《CSS权威指南》（粗略阅读，更多是当做文档使用）</del></li>
<li><del>《图解HTTP》（精读，完成）</del></li>
<li><del>《JavaScript高级程序设计》（精读，完成）</del></li>
<li><del>《JavaScript基础教程》（精读，完成）</del></li>
<li><del>《锋利的jQuery》（精读，完成）</del></li>
<li><del>《ES6标准入门》（精读，完成）</del></li>
<li><del>《计算机网络——自顶向下方法》（为应付考试泛读，2017年将精读此书）</del></li>
<li><del>《深入浅出nodejs》（精读，完成）</del></li>
<li><del>《nodejs开发指南》（泛读，完成）</del></li>
<li><del>《React——引领未来的用户界面开发框架》（泛读，完成）</del></li>
<li>《你不知道的JavaScript（上卷）》（已阅读完作用域和闭包部分，还剩二分之一未阅读）</li>
<li>《你不知道的JavaScript（中卷）》（已阅读完异步与性能部分前三章，还剩三分之二未阅读）</li>
<li>《JavaScript设计模式与开发实践》（阅读大约三分之一，剩下的计划于2017年完成）</li>
<li>《JavaScript函数式编程》（粗略阅读，未完成）</li>
<li>《编写可维护的JavaScript》（粗略阅读，未完成）</li>
<li>《Web前端黑客技术揭秘》（粗略阅读，未完成）</li>
<li>《软技能——代码之外的生存指南》（粗略阅读，未完成）</li>
<li>《浪潮之巅》（阅读完前三章，剩下的计划于2017年完成）</li>
<li>《Git版本控制管理》（未阅读）</li>
<li>《jQuery技术内幕》（未阅读）</li>
<li>《React Native——用JavaScript开发移动应用》（未阅读）</li>
<li>《HTML5游戏开发》（未阅读）</li>
<li>《人月神话》（未阅读）</li>
<li>《算法导论》（很早之前粗略看过，计划在2017年暑假重新阅读）</li>
<li>《数据结构》（很早之前粗略看过，计划在2017年暑假重新阅读）</li>
<li>《算法竞赛入门经典》（很早之前粗略看过，计划在2017年暑假重新阅读）</li>
</ul>
<h2 id="明年展望"><a href="#明年展望" class="headerlink" title="明年展望"></a>明年展望</h2><ul>
<li>加强锻炼;</li>
<li>学习Python;</li>
<li>实习顺利，争取转正;</li>
<li>把学分修完，为2018年毕业做准备;</li>
<li>拿到BAT的校招offer;</li>
</ul>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2017/01/18/再也不会撂挑子——敏捷开发流程/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          再也不会撂挑子——敏捷开发流程
        
      </div>
    </a>
  
  
    <a href="/2016/12/13/JavaScript触发onScroll事件的函数节流/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">JavaScript触发onScoll事件的函数节流</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>


<div class="share_jia">
	<!-- JiaThis Button BEGIN -->
	<div class="jiathis_style">
		<span class="jiathis_txt">Share to: &nbsp; </span>
		<a class="jiathis_button_facebook"></a> 
    <a class="jiathis_button_twitter"></a>
    <a class="jiathis_button_plus"></a> 
    <a class="jiathis_button_tsina"></a>
		<a class="jiathis_button_cqq"></a>
		<a class="jiathis_button_douban"></a>
		<a class="jiathis_button_weixin"></a>
		<a class="jiathis_button_tumblr"></a>
    <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
	</div>
	<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=1405949716054953" charset="utf-8"></script>
	<!-- JiaThis Button END -->
</div>






<div class="duoshuo">
	<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="我的2016年总结" data-title="我的2016年总结" data-url="http://xingbofeng.github.io/2017/01/01/我的2016年总结/"></div>
	<!-- 多说评论框 end -->
	<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"true"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
	<!-- 多说公共JS代码 end -->
</div>




</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2017 Encounter
    	</div>
    </div>
  </div>
</footer>
    </div>
    

  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">



<script>
    var yiliaConfig = {
        fancybox: true,
        mathjax: true,
        animate: true,
        isHome: false,
        isPost: true,
        isArchive: false,
        isTag: false,
        isCategory: false,
        open_in_new: false
    }
</script>
<script src="//7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script src="/js/main.js"></script>





<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  </div>
</body>
</html>